demo.name=Jai Sri Ram
management.info.env.enabled=true

# Application details
info.app.name=My Sprint Boot Learning Application
info.app.description=A learning application
info.app.version=1.0.0

# Actuator
management.endpoints.web.exposure.include=*

# The security
spring.security.user.name=admin
spring.security.user.password=admin

# The Micky Mouse
coach.name=Micky Mouse
team.name=The Mouse Club

# Server
server.port=8080
server.servlet.context-path=/abcd