management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=My Sprint Boot Learning Application
info.app.description=A learning application
info.app.version=1.0.0

demo.name=Jai Sri Ram